PORT=8080
DB_URL=<your mongo url>
JWT_ACCESS_SECRET=sadqeqadsz
JWT_REFRESH_SECRET=123Ldasmcda3
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
MAIL_USER=<your email>
MAIL_PASSWORD=<your password>
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587